@media (max-width: 1570px) {
    .abc {
        position: relative;
    }
}



@media (max-width: 1460px) {
    .stscr {
        &__right {
            align-self: center;
        }
        &__right-box {
            padding-top: 0;
        }
        &__h {
            font-size: 74px;
            max-width: 670px;
        }
    }
    .about {
        &__divan {
            margin-top: -160px;
        }
    }
    .formline {
        &__right-box {
            margin-left: auto;
            margin-right: auto;
            padding-left: 40px;
            padding-right: 40px;
            // max-width: 670px;
        }
    }

}


@media (max-width: 1370px) {
    .abc {
        position: relative;
    }

}

@media (max-width: 1320px) {
    .stscr {
        &__h {
            right: 0;
            padding-right: 16px;
        } 
        &__text {
            padding-right: 16px;
        }
        &__img {
            max-width: 700px;
            margin-top: -210px;
        }
    }
    .about {
        padding-top: 81px;
        padding-bottom: 74px;
    }
    .asnbl {
        &__item-image {
            &--5 {
                margin: 0 0 -30px;
                transform: translate3d(131px,-15px,0);
            }
        }
    }
    .mapbg {
        &__block {
            margin-left: -544px;
        }
    }
}
// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) {
    // риск ))) сомнительный z-index
    // риск ))) сомнительный z-index
    .header {
        &__a {
            z-index: 1;
        }
    }
    // риск ))) сомнительный z-index end
    // риск ))) сомнительный z-index end
    .quad {
            padding: 91px 0 68px;
        &__item {
            margin-bottom: 32px;
        }
    }
    .asnbl {
        &__item-name {
            font-size: 38px;
        }
        &__item-btn {
            z-index: 1;
        }
        &__item-image {
            &--5 {
                margin: 0 0 -20px;
                transform: translate3d(71px,-5px,0);
            }
            &--2 {
                bottom: -104px;
                right: 21px;
                max-width: 280px;
            }
            &--6 {
                margin-right: 24px;
                max-width: 290px;
            }
        }
        &__item {
            &--3 {
                padding-bottom: 56px;
                padding-left: 40px;
                padding-right: 46%;
            }
            &--4 {
                padding-left:90px;
            }
        }
    }

    .header {
        &__box {
            padding: 23px 30px;
        }
        &__menu {
            margin-left: 30px;
        }
    }
    .leftmenu {
        &__btn {
            margin-top: 30px;
            margin-right: 30px;
        }
    }
    .stscr {
        &__left {
            flex: 0 0 30%;
            max-width: 30%;
        }
        &__right {
            flex: 0 0 70%;
            max-width: 70%;
        }
        &__h {
            font-size: 64px;
            max-width: 590px;
        }
        &__text {
            font-size: 22px;
            padding-top: 10px;
            position: relative;
        }
        &__img {
            max-width: 590px;
            margin-left: 30px;
            margin-top: -180px;
        }
    }
    .plus {
        padding: 94px 0 99px;
        &--for {
            padding-bottom: 58px;
        }
    }
    .material {
        &__sm-box {
            margin: 0 auto;
            padding-right: 30px;
            padding-left: 37px;
        }
        &__sm-box--reverse {
            margin: 0 auto;
            padding-right: 37px;
            padding-left: 30px;
        }
        &__item {
            padding: 39px 47px 23px 26px;
        }
        &__icon-text {
            font-size: 22px;
            padding-left: 14px;
        }
    }

    .textile {
        &__state-h {
            padding-bottom: 1px;
        }
        &__grey-bg {
            right: 16px;
            left: 16px;
            width: auto;
            top: -30px;
            bottom: -50px;
        }
    }
    .formline {
        &__h-text {
            padding-left: 50px;
            font-size: 26px;
        }
        &__h-text {
            padding-left: 50px;
            &:before {
                margin-left: 10px;
            }
        }
    }
    // .landblock {
    //     &__text {
    //     }
    // }
    .landblock {
        &__text {
            padding: 163px 130px 165px;
            &:before {
                margin-left: 0;
                margin-left: -111px;
            }
        }
    }

    .mapbg {
        &__block {
            margin-left: 0;
            left: 50px;
        }
    }
    .reviews {
        color: #fff;
        padding: 92px 0 100px;
    }
    .footer {
        &__tel {
            display: inline-block;
            margin-bottom: 4px;
        }
        &__span {
            display: none;
        }
        &__phones-line {
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 1024px) {
    .mapbg {
        &__block {
            margin-left: 0;
            left: 40px;
            padding: 45px 33px 35px 34px;
            width: 320px;
            height: 260px;
            margin-top: -130px;
        }
    }

}

// Medium devices (tablets, less than 992px)
@media (max-width: 991px) {
    .header {
        &__call.header__call--start {
            display: none;
        }
        .desktop-dn {
            display: block;
        }
        .header__address {
            display: none;
        }
        .header__tel {
            display: inline-block;
        }
        .header__span {
            display: none;
        }
        .header__phones-line {
            padding: 0;
            text-align: right;
        }
    }

    .stscr {
        &__h {
            font-size: 46px;
            max-width: 440px;
        }
        &__text {
            // font-size: 24px;
            font-size: 22px;
            max-width: 358px;
            line-height: 1.2;
            padding-top: 13px;
        }
    }

    .plus {
        padding: 55px 0 60px;
    }
    .about__h {
        font-size: 28px;
    }
    .formline {
        &__h-text {
            font-size: 22px;
            padding-left: 50px;
            &:before {
                margin-left: 16px;
                width: 160px;
                height: 160px;
                margin-top: -80px;
            }
        }
        &__left {
            min-height: 290px;
        }         
    }
    .about {
        // padding-bottom: 74px;
        padding-bottom: 394px;
        .tta--act {
            // transform: none !important;
            transform: translate3d(0,0,0);
        }
        &__divan {
            position: absolute;
            max-width: 90%;
            right: 0px;
            top: auto;
            bottom: 50px;
            margin: 0;
            transform: translate3d(0,0,0);
            width: 560px;
            padding-bottom: 0;
            height: 360px;
        }
        &__vrt {
            margin-right: 0;
            right: 50px;
        }
    }
    .stscr__vrt-img.about__vrt {
        z-index: -1;
    }
    .quad {
        &__top {
            min-height: 287px;
        }
        &__bottom {
            padding: 25px 30px 22px;
        }
    }

    .tta {
        transform: translate3d(0,4%,0);
    }

    .asnbl {
        padding-bottom: 137px;
        padding-top: 81px;
        &__item-name {
            font-size: 28px;
        }
        &__item-image {
            &--5 {
                transform: translate3d(0px,0px,0);
                margin: 0 0 -10px;
            }
            &--2 {
                bottom: -65px;
                right: 40px;
                max-width: 280px;
            }
            &--3 {
                position: absolute;
                margin: 0;
                transform: none;
                top: 0;
                right: 70px;
            }
        }
        &__item {
            &--blue {
                padding-bottom: 40px;
                &:before {
                    margin-left: 0;
                }
            }
            &--4 {
                padding-left: 0;
                padding-bottom: 30px;
            }
            &--3 {
                margin-top: 90px;
                &:before {
                    margin-left: 0;
                    margin-right: 0px;
                    margin-top: 100px;
                }
                .asnbl__item-name {
                    margin-bottom: 60px;
                    margin-top: 0px;
                }
            }
        }
    }
    .landblock {
        &__text {
            padding-left: 50px;
            padding-right: 50px;
            &:before {
                margin-left: -80px;
            }
        }
    }
    .about {
        &__h.consult__h {
            padding-bottom: 30px;
        }
    }
    .plus {
        &__h-end {
            padding-top: 65px;
        }
        &.plus--for {
            padding-bottom: 30px;
        }
    }
    .material {
        &__sm-box {
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        &__item {
            padding: 30px 30px 15px 15px;
        }
        &__icon-text {
            font-size: 20px;
            padding-left: 15px;
        }
    }
    .textile {
        padding: 60px 0 110px;
        &__img {
            background-size: contain !important;
        }
        &__h {
            padding-bottom: 50px;
        }
    }
    .reviews {
        &__image {
            transform: none;
        }
        &__name {
            font-size: 20px;
            font-weight: 700;
            padding: 26px 78px 12px;
            transform: none;
        }
        &__text {
            height: auto;
            overflow: visible;
        }
        &__item {
            padding: 60px 0 53px;
        }
        .swiper-slide {
            // width: 100%;
            width: 100% !important;
        }
        .swiper-slide.swiper-slide-active {
            // width: 100%;
            width: 100% !important;
        }
    }

    .footer {
        &__phones-line {
            margin-bottom: 2px;
        }
    }
    .mapbg {
        &__block {
            margin-left: 0;
            left: 30px;
            padding: 30px 28px 25px 34px;
            width: 300px;
            height: 228px;
            margin-top: -114px;
        }
    }
    #map {
        width: 100%;
        height: 420px;
    }
    .formline {
        &__h-text {
            font-size: 22px;
            padding-left: 40px;
        }
    }
    .header .header__phones-line {
        display: none;
    }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) {
    .stscr {
        &__h {
            font-size: 38px;
            max-width: 357px;
        }
        &__text {
            font-size: 20px;
            max-width: 300px;
            padding-top: 8px;
        }
        // &__img {
        //     max-width: 340px;
        //     margin-left: 30px;
        //     margin-top: -95px;
        // }
        &__img {
            max-width: 314px;
            margin-top: -82px;
        }
        &__scroll-wrapper {
            bottom: 16px;
        }
    }


    .light-form {
        &__input-wrap {
            flex: 0 0 100%;
            max-width: 100%;
            margin-top: -10px;
        }
    }

    .formline {
        &__right-box {
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        &__left {
            flex: 0 0 48%;
            max-width: 48%;
        }
        &__right {
            flex: 0 0 52%;
            max-width: 52%;
        }
    }
    .menu {
        margin-left: 25px;
    }

    .header {
        &__contacts {
            padding-right: 22px;
        }
        &__phones-line {
            font-size: 1.05em;
        }
    }
    .leftmenu {
        width: 395px;
        // padding-top: 80px;
        padding-top: 40px;
        padding-bottom: 30px;
        &__link {
            font-size: 20px;
        }
        &__item {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
    .about {
            padding-bottom: 300px;
        &__divan {
            top: auto;
            bottom: 50px;
            margin: 0;
            width: 380px;
            padding-bottom: 0;
            height: 270px;
            margin-top: 0;
            margin-bottom: 0px;
        }
    }

    .quad {
        &__item {
            display: block;
        }
        &__top {
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__bottom {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 25px 26px 22px;
            min-height: 255px;
            min-height: 240px;
        }
        &__bottom:before {
            content: "";
            position: absolute;
            margin: 0;
            top: 0;
            left: 50%;
            margin-top: -13px;
            margin-left: -17px;
            border-top: 0;
            border-right: 17px solid transparent;
            border-left: 17px solid transparent;
            border-bottom: 14px solid #fff;
            transform: none;
        }
        &__item--reverse {
            .quad__bottom:before {
                margin-right: 0;
                left: 50%;
                right: auto;
                margin: -13px 0 0 -17px;
                transform: none;
            }
        }
        &__top {
            padding-bottom: 100%;
            // min-width: 255px;
            min-width: 0;
            min-height: 240px;
        }
    }

    .asnbl {
        &__item-image {
            &--2 {
                bottom: -65px;
                right: 30px;
                max-width: 240px;
            }
            &--3 {
                top: 0px;
                right: 30px;
                max-width: 180px;
            }
        }
        &__item--blue {
            padding-bottom: 30px;
        }
    }

    .formline__h-text.landblock__text {
        padding: 105px 30px 105px;
    } 
    .quad {
        .col-xl-6 {
            padding: 0 15px;
        }
        .no-gutters {
            margin-left: -15px;
            margin-right: -15px;
        }
    }

    .about {
        &__h {
            font-size: 24px;
        }
        &__h--position {
            padding-bottom: 15px;
        }
        &__h.consult__h {
            padding-bottom: 20px;
        }
    }
    .consult {
        padding: 45px 0 46px;
    }
    .plus {
        padding: 45px 0 20px;
        &__h {
            padding-bottom: 50px;
        }
        &__item {
            padding-bottom: 30px;
        }
        &__h-end {
            padding-top: 35px;
        }
    }

    .textile {
        &__line {
            position: static;
            margin: 0;
            margin-bottom: 30px;
            &--3 {
                margin-bottom: 0;
            }
        }
        &__text {
            // padding-left: 14px;
            padding-left: 21px;
        }
        &__img {
            height: 380px;
            background-position: bottom center!important;
        }
    }

    .material {
        &__icon {
            border-radius: 50%;
            width: 35px;
            min-width: 35px;
            height: 35px;
            line-height: 35px;
            font-size: 24px;
        }
    }

    .formline {
        &__h-text {
            font-size: 20px;
            padding-left: 40px;
        }
    }

    .footer {
        &__span {
            display: inline;
        }
        &__phones-line {
            text-align: center;
        }
        &__address {
            text-align: center;
            padding-bottom: 12px;
        }
        &__end-tac {
            text-align: center;
            padding-top: 10px;
        }
    }
    .ncr {
        margin-left: auto;
        margin-right: auto;
        margin-top: 8px;
    }

}

@media (max-width: 575px) {
    .header {
        &__contacts {
            display: none;
        }
        &__right {
            padding-left: 50px;
        }
    }
    .formline {
        flex-wrap: wrap;
        display: block;
        &__left {
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__right {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    .reviews {
            overflow: hidden;
        .swiper-slide {
            overflow: hidden;
        }
    }
    .about {
        padding-top: 60px;
    }
    .quad {
        padding: 61px 0 38px;
        &__item {
            max-width: 292px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 32px;
        }
    }
    .asnbl {
        padding-bottom: 127px;
        padding-top: 61px;
        &__item {
            padding-right: 0;
            &--blue {
                padding-right: 50%;
            }
        }
        &__item-image {
            &--2 {
                max-width: 220px;
            }
            &--6 {
                max-width: 270px;
            }
        }
    }
    .light-form {
        &__input-line {
            margin: 0;
        }
    }
    .mdl-textfield {
        width: 600px;
    }
    .privacy {
        &__line {
            padding: 0 15px;
        }
    }

    .textile {
        &__state-img {
            margin-top: 27px;
        }
        &__state-name {
            padding-top: 10px;
            padding-bottom: 1px;
        }
    }

    .about__h {
        // padding-left: 15px;
        // padding-right: 15px;
    }

    .mapbg {
        &__block {
            padding: 0;
            margin: 0;
            position: static;
            height: auto;
            width: auto;
            padding: 0 35px;
            padding: 0 35px 12px 35px;
        }
    }

    .reviews {
        padding: 62px 0 70px;
        &__prev {
            margin-left: -179px;
        }
        &__next {
            margin-right: -179px;
        }
    }
    .footer {
        &--after {
            padding: 13px 15px;
        }
    }

    .leftmenu {
        padding-top: 90px;
        width: 335px;
        &__btn {
            margin-top: 15px;
            margin-right: 24px;
        }
    }
    .stscr {
        &__img {
            max-width: 244px;
            margin-top: -44px;
        }
        &__h {
            font-size: 32px;
            max-width: 317px;
            padding-top: 10px;
        }
        &__text {
            font-size: 16px;
            max-width: 270px;
            padding-top: 4px;
        }
    }
    .header {
        &__box {
            padding: 12px 24px;
        }
        &__a img {
            max-width: 220px;
        }
    }
    .light-form--modal {
        // padding-bottom: 20px;
    }
}

@media (max-width: 470px) {
    .header__a img {
        // max-width: 220px;
        max-width: 100%;
    }
    .light-form {
        &__input-wrap {
            padding: 0;
        }
        &__btn-wrap {
            padding-top: 22px;
            padding-top: 30px;
        }
    }
    .privacy {
        &__line {
            padding: 0;
        }
    }
    .formline {
        &__right-box {
            padding-right: 25px;
            padding-left: 25px;
        }
        &__h-text:before {
            margin-left: 16px;
            width: 120px;
            height: 120px;
            margin-top: -60px;
        }
        &__h-text {
            font-size: 18px;
        }
        &__h-text.landblock__text {
            padding: 85px 10px;
            // font-size: 18px;
        }
        &__left {
            min-height: 220px;
        }
    }
    .landblock {
        &__text:before {
            margin-left: -62px;
            width: 124px;
            height: 124px;
            margin-top: -62px;
        }
    }
    .stscr {
        &__vrt-img {
            max-height: 96%;
            width: auto;
            display: block;
            position: absolute;
            top: 2%;
            bottom: 2%;
            margin: auto;
            right: 10px;
        }
        &__left {
            flex: 0 0 33%;
            max-width: 33%;
        }
        &__right {
            flex: 0 0 67%;
            max-width: 67%;
        }
    }
    .about {
        &__h.consult__h {
            padding-bottom: 12px;
            font-size: 18px;
        }
        &__textarea {
            font-size: 14px;
            line-height: 1.75;
        }
        &__h--position {
            padding-bottom: 3px;
        }
    }
    .consult {
        padding: 35px 0 30px;
    }
    .plus {
        &__item-h {
            font-size: 16px;
        }
        &__item-text {
            font-size: 14px;
        }
        &__item {
            padding-bottom: 49px;
        }
    }
    .privacy {
        &__text {
            font-size: 12px;
        }
    }
    .quad {
        padding-top: 28px;
        padding-top: 28px;
        padding-bottom: 30px;
        &__bottom {
            min-height: 290px;
        }
        &__item-text {
            font-size: 14px;
            line-height: 1.5;
        }
        &__item-h {
            font-size: 16px;
            padding-bottom: 11px;
        }
        &__item {
            margin-bottom: 0;
        }
    }
    .material {
        &__sm-box {
            padding: 60px 1px;
        }
        &__icon-text {
            font-size: 18px;
            padding-left: 9px;
        }
        &__item {
            padding: 27px 30px 15px 8px;
        }
        li {
            line-height: 1.3;
            padding-bottom: 7px;
            font-size: 14px;
        }
    }
    .textile {
        &__text {
            padding-left: 21px;
            font-size: 14px;
        }
        .material__icon {
            width: 27px;
            min-width: 27px;
            height: 27px;
            line-height: 27px;
            font-size: 20px;
        }
        .material__icon-line {
            padding-left: 0px;
        }
        &__state-h {
            font-size: 18px;
        }
        &__state-name {
            font-size: 14px;
        }
        &__grey-bg {
            top: -10px;
            bottom: -30px;
        }
    }
    .mapbg {
        &__block {
            font-size: 14px;
        }
    }
    #map {
        height: 300px;
    }
    .footer {
        padding: 28px 0 26px;
        font-size: 14px;
        &__phones-line {
            // margin-bottom: 2px;
            font-size: 1em;
            padding-bottom: 0px;
        }
        // &__logo {
        //     img {
        //         max-width: 230px;
        //     }
        // }
        &--after {
            font-size: 14px;
        }
    }
    .menu {
            width: 40px;
            min-width: 40px;
            height: 40px;
            margin-left: 10px;
        &__line {
            display: block;
            width: 19px;
            height: 2px;
            margin-bottom: 4px;
            &--3 {
                margin-bottom: 0;
            }
        }
    }
    .header {
        .header__call--r-icon {
            display: block;
            height: 40px;
            width: 40px;
            min-width: 40px;
            padding: 11px;
            margin: 0;
        }
        &__right {
            padding-left: 20px;
        }
        &__box {
            padding: 10px 14px;
        }
    }
    .reviews {
        &__h {
            padding-bottom: 24px;
        }
        &__item {
            padding: 30px 0 28px;
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
        &__image {
            display: block;
            width: 118px;
            height: 118px;
        }
        &__name {
            font-size: 16px;
            font-weight: 700;
            padding: 26px 18px 12px;
        }
        .swiper-slide.swiper-slide-active .reviews__name {
            font-size: 16px;
            font-weight: 700;
            padding: 26px 18px 12px;
        }
        .swiper-slide.swiper-slide-active .reviews__item {
            padding: 30px 0 28px;
        }
        &__text {
            line-height: 1.5;
            padding: 0px 24px;
            font-size: 14px;
            // color: yellow;
        }
        &__arr {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-top: 69px;
        }
        &__prev {
            margin-left: -119px;
        }
        &__next {
            margin-right: -119px;
        }
    }
    
    @keyframes menuTopLine {
        0% {
            // transform: translateY(7px) rotate(0deg);
            transform: translateY(0px) rotate(0deg);
        }
        25% {
            transform: translateY(6px) rotate(0deg);
        }
        75% {
            transform: translateY(6px) rotate(-45deg);
        }
        100% {
            transform: translateY(6px) rotate(-45deg);
        }
    }

    @keyframes menuBottomLine {
        0% {
            transform: translateY(0px) rotate(0deg);
        }
        25% {
            transform: translateY(-6px) rotate(0deg);
        }
        75% {
            transform: translateY(-6px) rotate(45deg);
        }
        100% {
            transform: translateY(-6px) rotate(45deg);
        }
    }

    @keyframes menuTopLineReverse {
        0% {
            transform: translateY(6px) rotate(-45deg);
        }
        25% {
            transform: translateY(6px) rotate(-45deg);
        }
        75% {
            transform: translateY(6px) rotate(0deg);
        }
        100% {
            transform: translateY(0px) rotate(0deg);
        }
    }

    @keyframes menuBottomLineReverse {
        0% {
            transform: translateY(-6px) rotate(45deg);
        }
        25% {
            transform: translateY(-6px) rotate(45deg);
        }
        75% {
            transform: translateY(-6px) rotate(0deg);
        }
        100% {
            transform: translateY(0px) rotate(0deg);
        }
    }
    .leftmenu {
        &__btn {
            margin-top: 12px;
            // margin-right: 22px;
            margin-right: 14px;
            width: 40px;
            min-width: 40px;
            height: 40px;
            // background-color: #62ff00;
        }
        &__link {
            font-size: 18px;
        }
        &__item {
            padding-top: 7px;
            padding-bottom: 7px;
        }
        &__box {
            padding-left: 50px;
            padding-right: 60px;
        }
    }

    .stscr {
        &__h {
            font-size: 28px;
            max-width: 270px;
            // padding-top: 10px;
            // min-width: 50%;
            min-width: 270px;
        }
        &__text {
            font-size: 16px;
            max-width: 270px;
            padding-top: 4px;
            min-width: 67%;
            padding-left: 10px;
        }
    }
    .stscr {
        &__img {
            max-width: 280px;
            // margin-left: 0px;
            // margin-top: -144px;
        }
        &__vrt-img {

            right: 50%;
            // margin-right: -37px;
            margin-right: -43px;
        }
    }
    .leftmenu {
        width: 315px;
    }
    .header__a img {
        // max-width: 100%;
        max-width: 220px;
    }

    .asnbl {
        &__item {
            &--1 {
                top: 0;
                position: static;
                padding-bottom: 55px;
            }
            &--blue {
                padding-right: 20px;
                padding-left: 23px;
                // padding-top: 27px;
                padding-top: 26px;
                padding-bottom: 26px;
                .asnbl__item-name {
                    padding-bottom: 21px;
                }
            }
            &--2 {
                padding-bottom: 155px;
                margin-bottom: 73px;
            }
            &--3 {
                padding-left: 28px;
                margin-top: -2px;
                &:before {
                    margin-top: 86px;
                }
                .asnbl__item-name {
                    // padding-bottom: 21px;
                    padding-bottom: 167px;
                }
            }
            &--5 {
                margin-top: 23px;
                padding-bottom: 56px;
            }
            &--6 {
                padding-bottom: 167px;
            }
        }
        &__item-image {
            &--1 {
                margin: 7px 0 26px;
            }
            &--2 {
                max-width: 210px;
                bottom: -55px;
                right: 24px;
            }
            &--3 {
                margin: 0;
                top: 28px;
                right: 24px;
                max-width: 168px;
            }
            &--4 {
                margin: -23px 0 27px;
            }
            &--5 {
                // margin: 0 0 -10px auto;
                margin: 5px 0 -14px auto;
                transform: none;
                max-width: 86%;
            }
            &--6 {
                max-width: 240px;
                bottom: 0;
                right: 0;
                margin-bottom: -53px;
            }
        }
        &__item-price {
            font-size: 16px;
        }
        &__item-name {
            font-size: 30px;
            line-height: 1.05;
        }
        &__o1 {
            order: 1;
        }
        &__o2 {
            order: 2;
        }
        &__o3 {
            order: 3;
        }
        &__o4 {
            order: 4;
        }
        &__o5 {
            order: 5;
        }
        &__o6 {
            order: 6;
        }
        &__o7 {
            order: 7;
        }
    }
    .plus--for .plus__item-text {
        margin-top: 5px;
    }
    
}

@media (max-width: 375px) {
    #map {
        height: 300px;
    }
    .footer {
        &__logo {
            img {
                max-width: 230px;
                margin-bottom: 11px;
                margin-top: 16px;
            }
        }
        &--after {
            font-size: 12px; 
        } 
    }
    .stscr {
        &__reverse {
            padding-top: 20px;
        }
        &__h {
            margin-bottom: 140px;
        }
        &__text {
            margin-bottom: 0;
        }
        &__img {
            max-width: 280px;
            margin-top: -144px;
            // margin-left: 0px;
        }
    }
    .header {
        &__a {
            img {
                max-width: 100%;
                max-width: 190px;
            }
        }
    }

    .asnbl {
        &__item-text {
            font-size: 14px;
        }
        &__item--3 .asnbl__item-name {
            position: relative;
            left: -8px;
        }
    }

}



@media (max-width: 320px) {
    #map {
        height: 280px;
    }
    .stscr {
        &__img {
            max-width: 280px;
            margin-top: -144px;
            margin-left: 0px;
        }
        &__vrt-img {
            right: 50%;
            margin-right: -39px;
        }
    }
    .header {
        &__a {
            img {
                max-width: 168px;
            }
        }
    }
    .asnbl {
        &__item--3 .asnbl__item-name {
            // padding-bottom: 167px;
            position: relative;
            // left: -8px;
            left: -31px;
        }
    }
    .leftmenu {
        width: 100%;
    }
}
// --------------------------------------------
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {

// }

// @media (min-width: 768px) {

// }

// @media (min-width: 992px) {

// }

// @media (min-width: 1200px) {

// }

// @media (min-width: 1200px) {

// } 